someUtil.cpp: In function ‘bool checkThatFileExist(const string&)’:
someUtil.cpp:246:11: error: no match for ‘operator==’ (operand types are ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} and ‘long int’)
  246 |  if (file1==NULL) return false;
      |           ^
someUtil.cpp:246:11: note: candidate: ‘operator==(int, long int)’ <built-in>
someUtil.cpp:246:11: note:   no known conversion for argument 1 from ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} to ‘int’
In file included from /usr/include/c++/9/bits/stl_algobase.h:64,
                 from /usr/include/c++/9/bits/char_traits.h:39,
                 from /usr/include/c++/9/string:40,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/stl_pair.h:448:5: note: candidate: ‘template<class _T1, class _T2> constexpr bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)’
  448 |     operator==(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_pair.h:448:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:246:13: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::pair<_T1, _T2>’
  246 |  if (file1==NULL) return false;
      |             ^~~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/bits/char_traits.h:39,
                 from /usr/include/c++/9/string:40,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/stl_iterator.h:325:5: note: candidate: ‘template<class _Iterator> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)’
  325 |     operator==(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:325:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:246:13: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::reverse_iterator<_Iterator>’
  246 |  if (file1==NULL) return false;
      |             ^~~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/bits/char_traits.h:39,
                 from /usr/include/c++/9/string:40,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/stl_iterator.h:363:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)’
  363 |     operator==(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:363:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:246:13: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::reverse_iterator<_Iterator>’
  246 |  if (file1==NULL) return false;
      |             ^~~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/bits/char_traits.h:39,
                 from /usr/include/c++/9/string:40,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/stl_iterator.h:1136:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)’
 1136 |     operator==(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:1136:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:246:13: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::move_iterator<_IteratorL>’
  246 |  if (file1==NULL) return false;
      |             ^~~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/bits/char_traits.h:39,
                 from /usr/include/c++/9/string:40,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/stl_iterator.h:1142:5: note: candidate: ‘template<class _Iterator> bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)’
 1142 |     operator==(const move_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:1142:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:246:13: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::move_iterator<_IteratorL>’
  246 |  if (file1==NULL) return false;
      |             ^~~~
In file included from /usr/include/c++/9/bits/char_traits.h:40,
                 from /usr/include/c++/9/string:40,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/postypes.h:222:5: note: candidate: ‘template<class _StateT> bool std::operator==(const std::fpos<_StateT>&, const std::fpos<_StateT>&)’
  222 |     operator==(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/9/bits/postypes.h:222:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:246:13: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::fpos<_StateT>’
  246 |  if (file1==NULL) return false;
      |             ^~~~
In file included from /usr/include/c++/9/string:41,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/allocator.h:167:5: note: candidate: ‘template<class _T1, class _T2> bool std::operator==(const std::allocator<_CharT>&, const std::allocator<_T2>&)’
  167 |     operator==(const allocator<_T1>&, const allocator<_T2>&)
      |     ^~~~~~~~
/usr/include/c++/9/bits/allocator.h:167:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:246:13: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::allocator<_CharT>’
  246 |  if (file1==NULL) return false;
      |             ^~~~
In file included from /usr/include/c++/9/string:55,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/basic_string.h:6144:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
 6144 |     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/basic_string.h:6144:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:246:13: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
  246 |  if (file1==NULL) return false;
      |             ^~~~
In file included from /usr/include/c++/9/string:55,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/basic_string.h:6152:5: note: candidate: ‘template<class _CharT> typename __gnu_cxx::__enable_if<std::__is_char<_Tp>::__value, bool>::__type std::operator==(const std::__cxx11::basic_string<_CharT>&, const std::__cxx11::basic_string<_CharT>&)’
 6152 |     operator==(const basic_string<_CharT>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/basic_string.h:6152:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:246:13: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::__cxx11::basic_string<_CharT>’
  246 |  if (file1==NULL) return false;
      |             ^~~~
In file included from /usr/include/c++/9/string:55,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/basic_string.h:6166:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
 6166 |     operator==(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/basic_string.h:6166:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:246:13: note:   mismatched types ‘const _CharT*’ and ‘std::basic_ifstream<char>’
  246 |  if (file1==NULL) return false;
      |             ^~~~
In file included from /usr/include/c++/9/string:55,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/basic_string.h:6178:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)’
 6178 |     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/basic_string.h:6178:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:246:13: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
  246 |  if (file1==NULL) return false;
      |             ^~~~
In file included from /usr/include/c++/9/bits/ios_base.h:46,
                 from /usr/include/c++/9/ios:42,
                 from /usr/include/c++/9/ostream:38,
                 from /usr/include/c++/9/iostream:39,
                 from logFile.h:8,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/system_error:292:3: note: candidate: ‘bool std::operator==(const std::error_code&, const std::error_code&)’
  292 |   operator==(const error_code& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/9/system_error:292:32: note:   no known conversion for argument 1 from ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} to ‘const std::error_code&’
  292 |   operator==(const error_code& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/9/system_error:297:3: note: candidate: ‘bool std::operator==(const std::error_code&, const std::error_condition&)’
  297 |   operator==(const error_code& __lhs, const error_condition& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/9/system_error:297:32: note:   no known conversion for argument 1 from ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} to ‘const std::error_code&’
  297 |   operator==(const error_code& __lhs, const error_condition& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/9/system_error:304:3: note: candidate: ‘bool std::operator==(const std::error_condition&, const std::error_code&)’
  304 |   operator==(const error_condition& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/9/system_error:304:37: note:   no known conversion for argument 1 from ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} to ‘const std::error_condition&’
  304 |   operator==(const error_condition& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/9/system_error:311:3: note: candidate: ‘bool std::operator==(const std::error_condition&, const std::error_condition&)’
  311 |   operator==(const error_condition& __lhs,
      |   ^~~~~~~~
/usr/include/c++/9/system_error:311:37: note:   no known conversion for argument 1 from ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} to ‘const std::error_condition&’
  311 |   operator==(const error_condition& __lhs,
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
In file included from /usr/include/c++/9/bits/locale_facets.h:48,
                 from /usr/include/c++/9/bits/basic_ios.h:37,
                 from /usr/include/c++/9/ios:44,
                 from /usr/include/c++/9/ostream:38,
                 from /usr/include/c++/9/iostream:39,
                 from logFile.h:8,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/streambuf_iterator.h:208:5: note: candidate: ‘template<class _CharT, class _Traits> bool std::operator==(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)’
  208 |     operator==(const istreambuf_iterator<_CharT, _Traits>& __a,
      |     ^~~~~~~~
/usr/include/c++/9/bits/streambuf_iterator.h:208:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:246:13: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
  246 |  if (file1==NULL) return false;
      |             ^~~~
In file included from /usr/include/c++/9/vector:67,
                 from definitions.h:18,
                 from someUtil.h:7,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/stl_vector.h:1888:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator==(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)’
 1888 |     operator==(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_vector.h:1888:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:246:13: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::vector<_Tp, _Alloc>’
  246 |  if (file1==NULL) return false;
      |             ^~~~
In file included from /usr/include/c++/9/iterator:66,
                 from someUtil.cpp:7:
/usr/include/c++/9/bits/stream_iterator.h:134:5: note: candidate: ‘template<class _Tp, class _CharT, class _Traits, class _Dist> bool std::operator==(const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&, const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&)’
  134 |     operator==(const istream_iterator<_Tp, _CharT, _Traits, _Dist>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stream_iterator.h:134:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:246:13: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>’
  246 |  if (file1==NULL) return false;
      |             ^~~~
someUtil.cpp: In function ‘std::string* searchStringInFile(const string&, int, const string&)’:
someUtil.cpp:293:7: error: no match for ‘operator==’ (operand types are ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} and ‘long int’)
  293 |  if (f==NULL) {
      |       ^
someUtil.cpp:293:7: note: candidate: ‘operator==(int, long int)’ <built-in>
someUtil.cpp:293:7: note:   no known conversion for argument 1 from ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} to ‘int’
In file included from /usr/include/c++/9/bits/stl_algobase.h:64,
                 from /usr/include/c++/9/bits/char_traits.h:39,
                 from /usr/include/c++/9/string:40,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/stl_pair.h:448:5: note: candidate: ‘template<class _T1, class _T2> constexpr bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)’
  448 |     operator==(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_pair.h:448:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:293:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::pair<_T1, _T2>’
  293 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/bits/char_traits.h:39,
                 from /usr/include/c++/9/string:40,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/stl_iterator.h:325:5: note: candidate: ‘template<class _Iterator> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)’
  325 |     operator==(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:325:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:293:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::reverse_iterator<_Iterator>’
  293 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/bits/char_traits.h:39,
                 from /usr/include/c++/9/string:40,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/stl_iterator.h:363:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)’
  363 |     operator==(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:363:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:293:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::reverse_iterator<_Iterator>’
  293 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/bits/char_traits.h:39,
                 from /usr/include/c++/9/string:40,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/stl_iterator.h:1136:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)’
 1136 |     operator==(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:1136:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:293:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::move_iterator<_IteratorL>’
  293 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/bits/char_traits.h:39,
                 from /usr/include/c++/9/string:40,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/stl_iterator.h:1142:5: note: candidate: ‘template<class _Iterator> bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)’
 1142 |     operator==(const move_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:1142:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:293:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::move_iterator<_IteratorL>’
  293 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/bits/char_traits.h:40,
                 from /usr/include/c++/9/string:40,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/postypes.h:222:5: note: candidate: ‘template<class _StateT> bool std::operator==(const std::fpos<_StateT>&, const std::fpos<_StateT>&)’
  222 |     operator==(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/9/bits/postypes.h:222:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:293:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::fpos<_StateT>’
  293 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/string:41,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/allocator.h:167:5: note: candidate: ‘template<class _T1, class _T2> bool std::operator==(const std::allocator<_CharT>&, const std::allocator<_T2>&)’
  167 |     operator==(const allocator<_T1>&, const allocator<_T2>&)
      |     ^~~~~~~~
/usr/include/c++/9/bits/allocator.h:167:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:293:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::allocator<_CharT>’
  293 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/string:55,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/basic_string.h:6144:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
 6144 |     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/basic_string.h:6144:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:293:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
  293 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/string:55,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/basic_string.h:6152:5: note: candidate: ‘template<class _CharT> typename __gnu_cxx::__enable_if<std::__is_char<_Tp>::__value, bool>::__type std::operator==(const std::__cxx11::basic_string<_CharT>&, const std::__cxx11::basic_string<_CharT>&)’
 6152 |     operator==(const basic_string<_CharT>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/basic_string.h:6152:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:293:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::__cxx11::basic_string<_CharT>’
  293 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/string:55,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/basic_string.h:6166:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
 6166 |     operator==(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/basic_string.h:6166:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:293:9: note:   mismatched types ‘const _CharT*’ and ‘std::basic_ifstream<char>’
  293 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/string:55,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/basic_string.h:6178:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)’
 6178 |     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/basic_string.h:6178:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:293:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
  293 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/bits/ios_base.h:46,
                 from /usr/include/c++/9/ios:42,
                 from /usr/include/c++/9/ostream:38,
                 from /usr/include/c++/9/iostream:39,
                 from logFile.h:8,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/system_error:292:3: note: candidate: ‘bool std::operator==(const std::error_code&, const std::error_code&)’
  292 |   operator==(const error_code& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/9/system_error:292:32: note:   no known conversion for argument 1 from ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} to ‘const std::error_code&’
  292 |   operator==(const error_code& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/9/system_error:297:3: note: candidate: ‘bool std::operator==(const std::error_code&, const std::error_condition&)’
  297 |   operator==(const error_code& __lhs, const error_condition& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/9/system_error:297:32: note:   no known conversion for argument 1 from ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} to ‘const std::error_code&’
  297 |   operator==(const error_code& __lhs, const error_condition& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/9/system_error:304:3: note: candidate: ‘bool std::operator==(const std::error_condition&, const std::error_code&)’
  304 |   operator==(const error_condition& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/9/system_error:304:37: note:   no known conversion for argument 1 from ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} to ‘const std::error_condition&’
  304 |   operator==(const error_condition& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/9/system_error:311:3: note: candidate: ‘bool std::operator==(const std::error_condition&, const std::error_condition&)’
  311 |   operator==(const error_condition& __lhs,
      |   ^~~~~~~~
/usr/include/c++/9/system_error:311:37: note:   no known conversion for argument 1 from ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} to ‘const std::error_condition&’
  311 |   operator==(const error_condition& __lhs,
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
In file included from /usr/include/c++/9/bits/locale_facets.h:48,
                 from /usr/include/c++/9/bits/basic_ios.h:37,
                 from /usr/include/c++/9/ios:44,
                 from /usr/include/c++/9/ostream:38,
                 from /usr/include/c++/9/iostream:39,
                 from logFile.h:8,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/streambuf_iterator.h:208:5: note: candidate: ‘template<class _CharT, class _Traits> bool std::operator==(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)’
  208 |     operator==(const istreambuf_iterator<_CharT, _Traits>& __a,
      |     ^~~~~~~~
/usr/include/c++/9/bits/streambuf_iterator.h:208:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:293:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
  293 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/vector:67,
                 from definitions.h:18,
                 from someUtil.h:7,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/stl_vector.h:1888:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator==(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)’
 1888 |     operator==(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_vector.h:1888:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:293:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::vector<_Tp, _Alloc>’
  293 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/iterator:66,
                 from someUtil.cpp:7:
/usr/include/c++/9/bits/stream_iterator.h:134:5: note: candidate: ‘template<class _Tp, class _CharT, class _Traits, class _Dist> bool std::operator==(const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&, const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&)’
  134 |     operator==(const istream_iterator<_Tp, _CharT, _Traits, _Dist>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stream_iterator.h:134:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:293:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>’
  293 |  if (f==NULL) {
      |         ^~~~
someUtil.cpp: In function ‘std::string* searchStringInFile(const string&, const string&)’:
someUtil.cpp:320:7: error: no match for ‘operator==’ (operand types are ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} and ‘long int’)
  320 |  if (f==NULL) {
      |       ^
someUtil.cpp:320:7: note: candidate: ‘operator==(int, long int)’ <built-in>
someUtil.cpp:320:7: note:   no known conversion for argument 1 from ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} to ‘int’
In file included from /usr/include/c++/9/bits/stl_algobase.h:64,
                 from /usr/include/c++/9/bits/char_traits.h:39,
                 from /usr/include/c++/9/string:40,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/stl_pair.h:448:5: note: candidate: ‘template<class _T1, class _T2> constexpr bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)’
  448 |     operator==(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_pair.h:448:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:320:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::pair<_T1, _T2>’
  320 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/bits/char_traits.h:39,
                 from /usr/include/c++/9/string:40,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/stl_iterator.h:325:5: note: candidate: ‘template<class _Iterator> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)’
  325 |     operator==(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:325:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:320:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::reverse_iterator<_Iterator>’
  320 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/bits/char_traits.h:39,
                 from /usr/include/c++/9/string:40,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/stl_iterator.h:363:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)’
  363 |     operator==(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:363:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:320:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::reverse_iterator<_Iterator>’
  320 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/bits/char_traits.h:39,
                 from /usr/include/c++/9/string:40,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/stl_iterator.h:1136:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)’
 1136 |     operator==(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:1136:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:320:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::move_iterator<_IteratorL>’
  320 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/bits/char_traits.h:39,
                 from /usr/include/c++/9/string:40,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/stl_iterator.h:1142:5: note: candidate: ‘template<class _Iterator> bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)’
 1142 |     operator==(const move_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:1142:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:320:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::move_iterator<_IteratorL>’
  320 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/bits/char_traits.h:40,
                 from /usr/include/c++/9/string:40,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/postypes.h:222:5: note: candidate: ‘template<class _StateT> bool std::operator==(const std::fpos<_StateT>&, const std::fpos<_StateT>&)’
  222 |     operator==(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/9/bits/postypes.h:222:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:320:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::fpos<_StateT>’
  320 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/string:41,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/allocator.h:167:5: note: candidate: ‘template<class _T1, class _T2> bool std::operator==(const std::allocator<_CharT>&, const std::allocator<_T2>&)’
  167 |     operator==(const allocator<_T1>&, const allocator<_T2>&)
      |     ^~~~~~~~
/usr/include/c++/9/bits/allocator.h:167:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:320:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::allocator<_CharT>’
  320 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/string:55,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/basic_string.h:6144:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
 6144 |     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/basic_string.h:6144:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:320:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
  320 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/string:55,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/basic_string.h:6152:5: note: candidate: ‘template<class _CharT> typename __gnu_cxx::__enable_if<std::__is_char<_Tp>::__value, bool>::__type std::operator==(const std::__cxx11::basic_string<_CharT>&, const std::__cxx11::basic_string<_CharT>&)’
 6152 |     operator==(const basic_string<_CharT>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/basic_string.h:6152:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:320:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::__cxx11::basic_string<_CharT>’
  320 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/string:55,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/basic_string.h:6166:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
 6166 |     operator==(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/basic_string.h:6166:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:320:9: note:   mismatched types ‘const _CharT*’ and ‘std::basic_ifstream<char>’
  320 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/string:55,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/basic_string.h:6178:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)’
 6178 |     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/basic_string.h:6178:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:320:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
  320 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/bits/ios_base.h:46,
                 from /usr/include/c++/9/ios:42,
                 from /usr/include/c++/9/ostream:38,
                 from /usr/include/c++/9/iostream:39,
                 from logFile.h:8,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/system_error:292:3: note: candidate: ‘bool std::operator==(const std::error_code&, const std::error_code&)’
  292 |   operator==(const error_code& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/9/system_error:292:32: note:   no known conversion for argument 1 from ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} to ‘const std::error_code&’
  292 |   operator==(const error_code& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/9/system_error:297:3: note: candidate: ‘bool std::operator==(const std::error_code&, const std::error_condition&)’
  297 |   operator==(const error_code& __lhs, const error_condition& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/9/system_error:297:32: note:   no known conversion for argument 1 from ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} to ‘const std::error_code&’
  297 |   operator==(const error_code& __lhs, const error_condition& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/9/system_error:304:3: note: candidate: ‘bool std::operator==(const std::error_condition&, const std::error_code&)’
  304 |   operator==(const error_condition& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/9/system_error:304:37: note:   no known conversion for argument 1 from ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} to ‘const std::error_condition&’
  304 |   operator==(const error_condition& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/9/system_error:311:3: note: candidate: ‘bool std::operator==(const std::error_condition&, const std::error_condition&)’
  311 |   operator==(const error_condition& __lhs,
      |   ^~~~~~~~
/usr/include/c++/9/system_error:311:37: note:   no known conversion for argument 1 from ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} to ‘const std::error_condition&’
  311 |   operator==(const error_condition& __lhs,
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
In file included from /usr/include/c++/9/bits/locale_facets.h:48,
                 from /usr/include/c++/9/bits/basic_ios.h:37,
                 from /usr/include/c++/9/ios:44,
                 from /usr/include/c++/9/ostream:38,
                 from /usr/include/c++/9/iostream:39,
                 from logFile.h:8,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/streambuf_iterator.h:208:5: note: candidate: ‘template<class _CharT, class _Traits> bool std::operator==(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)’
  208 |     operator==(const istreambuf_iterator<_CharT, _Traits>& __a,
      |     ^~~~~~~~
/usr/include/c++/9/bits/streambuf_iterator.h:208:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:320:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
  320 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/vector:67,
                 from definitions.h:18,
                 from someUtil.h:7,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/stl_vector.h:1888:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator==(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)’
 1888 |     operator==(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_vector.h:1888:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:320:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::vector<_Tp, _Alloc>’
  320 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/iterator:66,
                 from someUtil.cpp:7:
/usr/include/c++/9/bits/stream_iterator.h:134:5: note: candidate: ‘template<class _Tp, class _CharT, class _Traits, class _Dist> bool std::operator==(const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&, const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&)’
  134 |     operator==(const istream_iterator<_Tp, _CharT, _Traits, _Dist>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stream_iterator.h:134:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:320:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>’
  320 |  if (f==NULL) {
      |         ^~~~
someUtil.cpp: In function ‘bool doesWordExistInFile(const string&, const string&)’:
someUtil.cpp:344:7: error: no match for ‘operator==’ (operand types are ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} and ‘long int’)
  344 |  if (f==NULL) {
      |       ^
someUtil.cpp:344:7: note: candidate: ‘operator==(int, long int)’ <built-in>
someUtil.cpp:344:7: note:   no known conversion for argument 1 from ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} to ‘int’
In file included from /usr/include/c++/9/bits/stl_algobase.h:64,
                 from /usr/include/c++/9/bits/char_traits.h:39,
                 from /usr/include/c++/9/string:40,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/stl_pair.h:448:5: note: candidate: ‘template<class _T1, class _T2> constexpr bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)’
  448 |     operator==(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_pair.h:448:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:344:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::pair<_T1, _T2>’
  344 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/bits/char_traits.h:39,
                 from /usr/include/c++/9/string:40,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/stl_iterator.h:325:5: note: candidate: ‘template<class _Iterator> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)’
  325 |     operator==(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:325:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:344:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::reverse_iterator<_Iterator>’
  344 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/bits/char_traits.h:39,
                 from /usr/include/c++/9/string:40,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/stl_iterator.h:363:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)’
  363 |     operator==(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:363:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:344:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::reverse_iterator<_Iterator>’
  344 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/bits/char_traits.h:39,
                 from /usr/include/c++/9/string:40,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/stl_iterator.h:1136:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)’
 1136 |     operator==(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:1136:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:344:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::move_iterator<_IteratorL>’
  344 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/bits/char_traits.h:39,
                 from /usr/include/c++/9/string:40,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/stl_iterator.h:1142:5: note: candidate: ‘template<class _Iterator> bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)’
 1142 |     operator==(const move_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:1142:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:344:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::move_iterator<_IteratorL>’
  344 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/bits/char_traits.h:40,
                 from /usr/include/c++/9/string:40,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/postypes.h:222:5: note: candidate: ‘template<class _StateT> bool std::operator==(const std::fpos<_StateT>&, const std::fpos<_StateT>&)’
  222 |     operator==(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/9/bits/postypes.h:222:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:344:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::fpos<_StateT>’
  344 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/string:41,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/allocator.h:167:5: note: candidate: ‘template<class _T1, class _T2> bool std::operator==(const std::allocator<_CharT>&, const std::allocator<_T2>&)’
  167 |     operator==(const allocator<_T1>&, const allocator<_T2>&)
      |     ^~~~~~~~
/usr/include/c++/9/bits/allocator.h:167:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:344:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::allocator<_CharT>’
  344 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/string:55,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/basic_string.h:6144:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
 6144 |     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/basic_string.h:6144:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:344:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
  344 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/string:55,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/basic_string.h:6152:5: note: candidate: ‘template<class _CharT> typename __gnu_cxx::__enable_if<std::__is_char<_Tp>::__value, bool>::__type std::operator==(const std::__cxx11::basic_string<_CharT>&, const std::__cxx11::basic_string<_CharT>&)’
 6152 |     operator==(const basic_string<_CharT>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/basic_string.h:6152:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:344:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::__cxx11::basic_string<_CharT>’
  344 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/string:55,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/basic_string.h:6166:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
 6166 |     operator==(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/basic_string.h:6166:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:344:9: note:   mismatched types ‘const _CharT*’ and ‘std::basic_ifstream<char>’
  344 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/string:55,
                 from logFile.h:7,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/basic_string.h:6178:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)’
 6178 |     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/basic_string.h:6178:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:344:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
  344 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/bits/ios_base.h:46,
                 from /usr/include/c++/9/ios:42,
                 from /usr/include/c++/9/ostream:38,
                 from /usr/include/c++/9/iostream:39,
                 from logFile.h:8,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/system_error:292:3: note: candidate: ‘bool std::operator==(const std::error_code&, const std::error_code&)’
  292 |   operator==(const error_code& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/9/system_error:292:32: note:   no known conversion for argument 1 from ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} to ‘const std::error_code&’
  292 |   operator==(const error_code& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/9/system_error:297:3: note: candidate: ‘bool std::operator==(const std::error_code&, const std::error_condition&)’
  297 |   operator==(const error_code& __lhs, const error_condition& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/9/system_error:297:32: note:   no known conversion for argument 1 from ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} to ‘const std::error_code&’
  297 |   operator==(const error_code& __lhs, const error_condition& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/9/system_error:304:3: note: candidate: ‘bool std::operator==(const std::error_condition&, const std::error_code&)’
  304 |   operator==(const error_condition& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/9/system_error:304:37: note:   no known conversion for argument 1 from ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} to ‘const std::error_condition&’
  304 |   operator==(const error_condition& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/9/system_error:311:3: note: candidate: ‘bool std::operator==(const std::error_condition&, const std::error_condition&)’
  311 |   operator==(const error_condition& __lhs,
      |   ^~~~~~~~
/usr/include/c++/9/system_error:311:37: note:   no known conversion for argument 1 from ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} to ‘const std::error_condition&’
  311 |   operator==(const error_condition& __lhs,
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
In file included from /usr/include/c++/9/bits/locale_facets.h:48,
                 from /usr/include/c++/9/bits/basic_ios.h:37,
                 from /usr/include/c++/9/ios:44,
                 from /usr/include/c++/9/ostream:38,
                 from /usr/include/c++/9/iostream:39,
                 from logFile.h:8,
                 from someUtil.h:6,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/streambuf_iterator.h:208:5: note: candidate: ‘template<class _CharT, class _Traits> bool std::operator==(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)’
  208 |     operator==(const istreambuf_iterator<_CharT, _Traits>& __a,
      |     ^~~~~~~~
/usr/include/c++/9/bits/streambuf_iterator.h:208:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:344:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
  344 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/vector:67,
                 from definitions.h:18,
                 from someUtil.h:7,
                 from someUtil.cpp:3:
/usr/include/c++/9/bits/stl_vector.h:1888:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator==(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)’
 1888 |     operator==(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_vector.h:1888:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:344:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::vector<_Tp, _Alloc>’
  344 |  if (f==NULL) {
      |         ^~~~
In file included from /usr/include/c++/9/iterator:66,
                 from someUtil.cpp:7:
/usr/include/c++/9/bits/stream_iterator.h:134:5: note: candidate: ‘template<class _Tp, class _CharT, class _Traits, class _Dist> bool std::operator==(const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&, const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&)’
  134 |     operator==(const istream_iterator<_Tp, _CharT, _Traits, _Dist>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stream_iterator.h:134:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/dirent.h:245,
                 from someUtil.cpp:19:
someUtil.cpp:344:9: note:   ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} is not derived from ‘const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>’
  344 |  if (f==NULL) {
      |         ^~~~
someUtil.cpp: In function ‘void createDir(const string&, const string&)’:
someUtil.cpp:405:9: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
  405 |   system(sysCall.c_str());
      |   ~~~~~~^~~~~~~~~~~~~~~~~
make: *** [<builtin>: someUtil.o] Error 1
