errorMsg.cpp: In static member function ‘static void errorMsg::reportError(const std::vector<std::__cxx11::basic_string<char> >&, int)’:
errorMsg.cpp:18:39: error: no match for ‘operator!=’ (operand types are ‘std::ostream’ {aka ‘std::basic_ostream<char>’} and ‘std::ostream’ {aka ‘std::basic_ostream<char>’})
   18 |   if (_errorOut != NULL && *_errorOut != cerr)  {
      |                            ~~~~~~~~~~ ^~ ~~~~
      |                            |             |
      |                            |             basic_ostream<[...]>
      |                            basic_ostream<[...]>
errorMsg.cpp:18:39: note: candidate: ‘operator!=(int, int)’ <built-in>
   18 |   if (_errorOut != NULL && *_errorOut != cerr)  {
      |                            ~~~~~~~~~~~^~~~~~~
errorMsg.cpp:18:39: note:   no known conversion for argument 2 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘int’
In file included from /usr/include/c++/9/bits/stl_algobase.h:64,
                 from /usr/include/c++/9/vector:60,
                 from definitions.h:18,
                 from errorMsg.cpp:5:
/usr/include/c++/9/bits/stl_pair.h:461:5: note: candidate: ‘template<class _T1, class _T2> constexpr bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)’
  461 |     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_pair.h:461:5: note:   template argument deduction/substitution failed:
errorMsg.cpp:18:42: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::pair<_T1, _T2>’
   18 |   if (_errorOut != NULL && *_errorOut != cerr)  {
      |                                          ^~~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/vector:60,
                 from definitions.h:18,
                 from errorMsg.cpp:5:
/usr/include/c++/9/bits/stl_iterator.h:337:5: note: candidate: ‘template<class _Iterator> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)’
  337 |     operator!=(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:337:5: note:   template argument deduction/substitution failed:
errorMsg.cpp:18:42: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::reverse_iterator<_Iterator>’
   18 |   if (_errorOut != NULL && *_errorOut != cerr)  {
      |                                          ^~~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/vector:60,
                 from definitions.h:18,
                 from errorMsg.cpp:5:
/usr/include/c++/9/bits/stl_iterator.h:375:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)’
  375 |     operator!=(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:375:5: note:   template argument deduction/substitution failed:
errorMsg.cpp:18:42: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::reverse_iterator<_Iterator>’
   18 |   if (_errorOut != NULL && *_errorOut != cerr)  {
      |                                          ^~~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/vector:60,
                 from definitions.h:18,
                 from errorMsg.cpp:5:
/usr/include/c++/9/bits/stl_iterator.h:1148:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)’
 1148 |     operator!=(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:1148:5: note:   template argument deduction/substitution failed:
errorMsg.cpp:18:42: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::move_iterator<_IteratorL>’
   18 |   if (_errorOut != NULL && *_errorOut != cerr)  {
      |                                          ^~~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/vector:60,
                 from definitions.h:18,
                 from errorMsg.cpp:5:
/usr/include/c++/9/bits/stl_iterator.h:1154:5: note: candidate: ‘template<class _Iterator> bool std::operator!=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)’
 1154 |     operator!=(const move_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:1154:5: note:   template argument deduction/substitution failed:
errorMsg.cpp:18:42: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::move_iterator<_IteratorL>’
   18 |   if (_errorOut != NULL && *_errorOut != cerr)  {
      |                                          ^~~~
In file included from /usr/include/c++/9/vector:64,
                 from definitions.h:18,
                 from errorMsg.cpp:5:
/usr/include/c++/9/bits/allocator.h:173:5: note: candidate: ‘template<class _T1, class _T2> bool std::operator!=(const std::allocator<_Tp1>&, const std::allocator<_T2>&)’
  173 |     operator!=(const allocator<_T1>&, const allocator<_T2>&)
      |     ^~~~~~~~
/usr/include/c++/9/bits/allocator.h:173:5: note:   template argument deduction/substitution failed:
errorMsg.cpp:18:42: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::allocator<_Tp1>’
   18 |   if (_errorOut != NULL && *_errorOut != cerr)  {
      |                                          ^~~~
In file included from /usr/include/c++/9/vector:67,
                 from definitions.h:18,
                 from errorMsg.cpp:5:
/usr/include/c++/9/bits/stl_vector.h:1912:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator!=(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)’
 1912 |     operator!=(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_vector.h:1912:5: note:   template argument deduction/substitution failed:
errorMsg.cpp:18:42: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::vector<_Tp, _Alloc>’
   18 |   if (_errorOut != NULL && *_errorOut != cerr)  {
      |                                          ^~~~
In file included from /usr/include/c++/9/bits/char_traits.h:40,
                 from /usr/include/c++/9/string:40,
                 from definitions.h:19,
                 from errorMsg.cpp:5:
/usr/include/c++/9/bits/postypes.h:227:5: note: candidate: ‘template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)’
  227 |     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/9/bits/postypes.h:227:5: note:   template argument deduction/substitution failed:
errorMsg.cpp:18:42: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::fpos<_StateT>’
   18 |   if (_errorOut != NULL && *_errorOut != cerr)  {
      |                                          ^~~~
In file included from /usr/include/c++/9/string:55,
                 from definitions.h:19,
                 from errorMsg.cpp:5:
/usr/include/c++/9/bits/basic_string.h:6191:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
 6191 |     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/basic_string.h:6191:5: note:   template argument deduction/substitution failed:
errorMsg.cpp:18:42: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
   18 |   if (_errorOut != NULL && *_errorOut != cerr)  {
      |                                          ^~~~
In file included from /usr/include/c++/9/string:55,
                 from definitions.h:19,
                 from errorMsg.cpp:5:
/usr/include/c++/9/bits/basic_string.h:6204:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
 6204 |     operator!=(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/basic_string.h:6204:5: note:   template argument deduction/substitution failed:
errorMsg.cpp:18:42: note:   mismatched types ‘const _CharT*’ and ‘std::basic_ostream<char>’
   18 |   if (_errorOut != NULL && *_errorOut != cerr)  {
      |                                          ^~~~
In file included from /usr/include/c++/9/string:55,
                 from definitions.h:19,
                 from errorMsg.cpp:5:
/usr/include/c++/9/bits/basic_string.h:6216:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)’
 6216 |     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/basic_string.h:6216:5: note:   template argument deduction/substitution failed:
errorMsg.cpp:18:42: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
   18 |   if (_errorOut != NULL && *_errorOut != cerr)  {
      |                                          ^~~~
In file included from /usr/include/c++/9/bits/ios_base.h:46,
                 from /usr/include/c++/9/ios:42,
                 from /usr/include/c++/9/ostream:38,
                 from /usr/include/c++/9/iostream:39,
                 from errorMsg.h:11,
                 from errorMsg.cpp:7:
/usr/include/c++/9/system_error:319:3: note: candidate: ‘bool std::operator!=(const std::error_code&, const std::error_code&)’
  319 |   operator!=(const error_code& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/9/system_error:319:32: note:   no known conversion for argument 1 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘const std::error_code&’
  319 |   operator!=(const error_code& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/9/system_error:323:3: note: candidate: ‘bool std::operator!=(const std::error_code&, const std::error_condition&)’
  323 |   operator!=(const error_code& __lhs, const error_condition& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/9/system_error:323:32: note:   no known conversion for argument 1 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘const std::error_code&’
  323 |   operator!=(const error_code& __lhs, const error_condition& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/9/system_error:327:3: note: candidate: ‘bool std::operator!=(const std::error_condition&, const std::error_code&)’
  327 |   operator!=(const error_condition& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/9/system_error:327:37: note:   no known conversion for argument 1 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘const std::error_condition&’
  327 |   operator!=(const error_condition& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/9/system_error:331:3: note: candidate: ‘bool std::operator!=(const std::error_condition&, const std::error_condition&)’
  331 |   operator!=(const error_condition& __lhs,
      |   ^~~~~~~~
/usr/include/c++/9/system_error:331:37: note:   no known conversion for argument 1 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘const std::error_condition&’
  331 |   operator!=(const error_condition& __lhs,
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
In file included from /usr/include/c++/9/bits/locale_facets.h:48,
                 from /usr/include/c++/9/bits/basic_ios.h:37,
                 from /usr/include/c++/9/ios:44,
                 from /usr/include/c++/9/ostream:38,
                 from /usr/include/c++/9/iostream:39,
                 from errorMsg.h:11,
                 from errorMsg.cpp:7:
/usr/include/c++/9/bits/streambuf_iterator.h:214:5: note: candidate: ‘template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)’
  214 |     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
      |     ^~~~~~~~
/usr/include/c++/9/bits/streambuf_iterator.h:214:5: note:   template argument deduction/substitution failed:
errorMsg.cpp:18:42: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
   18 |   if (_errorOut != NULL && *_errorOut != cerr)  {
      |                                          ^~~~
errorMsg.cpp: In static member function ‘static void errorMsg::reportError(const string&, int)’:
errorMsg.cpp:33:38: error: no match for ‘operator!=’ (operand types are ‘std::ostream’ {aka ‘std::basic_ostream<char>’} and ‘std::ostream’ {aka ‘std::basic_ostream<char>’})
   33 |  if (_errorOut != NULL && *_errorOut != cerr)  {
      |                           ~~~~~~~~~~ ^~ ~~~~
      |                           |             |
      |                           |             basic_ostream<[...]>
      |                           basic_ostream<[...]>
errorMsg.cpp:33:38: note: candidate: ‘operator!=(int, int)’ <built-in>
   33 |  if (_errorOut != NULL && *_errorOut != cerr)  {
      |                           ~~~~~~~~~~~^~~~~~~
errorMsg.cpp:33:38: note:   no known conversion for argument 2 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘int’
In file included from /usr/include/c++/9/bits/stl_algobase.h:64,
                 from /usr/include/c++/9/vector:60,
                 from definitions.h:18,
                 from errorMsg.cpp:5:
/usr/include/c++/9/bits/stl_pair.h:461:5: note: candidate: ‘template<class _T1, class _T2> constexpr bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)’
  461 |     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_pair.h:461:5: note:   template argument deduction/substitution failed:
errorMsg.cpp:33:41: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::pair<_T1, _T2>’
   33 |  if (_errorOut != NULL && *_errorOut != cerr)  {
      |                                         ^~~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/vector:60,
                 from definitions.h:18,
                 from errorMsg.cpp:5:
/usr/include/c++/9/bits/stl_iterator.h:337:5: note: candidate: ‘template<class _Iterator> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)’
  337 |     operator!=(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:337:5: note:   template argument deduction/substitution failed:
errorMsg.cpp:33:41: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::reverse_iterator<_Iterator>’
   33 |  if (_errorOut != NULL && *_errorOut != cerr)  {
      |                                         ^~~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/vector:60,
                 from definitions.h:18,
                 from errorMsg.cpp:5:
/usr/include/c++/9/bits/stl_iterator.h:375:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)’
  375 |     operator!=(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:375:5: note:   template argument deduction/substitution failed:
errorMsg.cpp:33:41: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::reverse_iterator<_Iterator>’
   33 |  if (_errorOut != NULL && *_errorOut != cerr)  {
      |                                         ^~~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/vector:60,
                 from definitions.h:18,
                 from errorMsg.cpp:5:
/usr/include/c++/9/bits/stl_iterator.h:1148:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)’
 1148 |     operator!=(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:1148:5: note:   template argument deduction/substitution failed:
errorMsg.cpp:33:41: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::move_iterator<_IteratorL>’
   33 |  if (_errorOut != NULL && *_errorOut != cerr)  {
      |                                         ^~~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/vector:60,
                 from definitions.h:18,
                 from errorMsg.cpp:5:
/usr/include/c++/9/bits/stl_iterator.h:1154:5: note: candidate: ‘template<class _Iterator> bool std::operator!=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)’
 1154 |     operator!=(const move_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:1154:5: note:   template argument deduction/substitution failed:
errorMsg.cpp:33:41: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::move_iterator<_IteratorL>’
   33 |  if (_errorOut != NULL && *_errorOut != cerr)  {
      |                                         ^~~~
In file included from /usr/include/c++/9/vector:64,
                 from definitions.h:18,
                 from errorMsg.cpp:5:
/usr/include/c++/9/bits/allocator.h:173:5: note: candidate: ‘template<class _T1, class _T2> bool std::operator!=(const std::allocator<_Tp1>&, const std::allocator<_T2>&)’
  173 |     operator!=(const allocator<_T1>&, const allocator<_T2>&)
      |     ^~~~~~~~
/usr/include/c++/9/bits/allocator.h:173:5: note:   template argument deduction/substitution failed:
errorMsg.cpp:33:41: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::allocator<_Tp1>’
   33 |  if (_errorOut != NULL && *_errorOut != cerr)  {
      |                                         ^~~~
In file included from /usr/include/c++/9/vector:67,
                 from definitions.h:18,
                 from errorMsg.cpp:5:
/usr/include/c++/9/bits/stl_vector.h:1912:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator!=(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)’
 1912 |     operator!=(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_vector.h:1912:5: note:   template argument deduction/substitution failed:
errorMsg.cpp:33:41: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::vector<_Tp, _Alloc>’
   33 |  if (_errorOut != NULL && *_errorOut != cerr)  {
      |                                         ^~~~
In file included from /usr/include/c++/9/bits/char_traits.h:40,
                 from /usr/include/c++/9/string:40,
                 from definitions.h:19,
                 from errorMsg.cpp:5:
/usr/include/c++/9/bits/postypes.h:227:5: note: candidate: ‘template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)’
  227 |     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/9/bits/postypes.h:227:5: note:   template argument deduction/substitution failed:
errorMsg.cpp:33:41: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::fpos<_StateT>’
   33 |  if (_errorOut != NULL && *_errorOut != cerr)  {
      |                                         ^~~~
In file included from /usr/include/c++/9/string:55,
                 from definitions.h:19,
                 from errorMsg.cpp:5:
/usr/include/c++/9/bits/basic_string.h:6191:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
 6191 |     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/basic_string.h:6191:5: note:   template argument deduction/substitution failed:
errorMsg.cpp:33:41: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
   33 |  if (_errorOut != NULL && *_errorOut != cerr)  {
      |                                         ^~~~
In file included from /usr/include/c++/9/string:55,
                 from definitions.h:19,
                 from errorMsg.cpp:5:
/usr/include/c++/9/bits/basic_string.h:6204:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
 6204 |     operator!=(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/basic_string.h:6204:5: note:   template argument deduction/substitution failed:
errorMsg.cpp:33:41: note:   mismatched types ‘const _CharT*’ and ‘std::basic_ostream<char>’
   33 |  if (_errorOut != NULL && *_errorOut != cerr)  {
      |                                         ^~~~
In file included from /usr/include/c++/9/string:55,
                 from definitions.h:19,
                 from errorMsg.cpp:5:
/usr/include/c++/9/bits/basic_string.h:6216:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)’
 6216 |     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/basic_string.h:6216:5: note:   template argument deduction/substitution failed:
errorMsg.cpp:33:41: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
   33 |  if (_errorOut != NULL && *_errorOut != cerr)  {
      |                                         ^~~~
In file included from /usr/include/c++/9/bits/ios_base.h:46,
                 from /usr/include/c++/9/ios:42,
                 from /usr/include/c++/9/ostream:38,
                 from /usr/include/c++/9/iostream:39,
                 from errorMsg.h:11,
                 from errorMsg.cpp:7:
/usr/include/c++/9/system_error:319:3: note: candidate: ‘bool std::operator!=(const std::error_code&, const std::error_code&)’
  319 |   operator!=(const error_code& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/9/system_error:319:32: note:   no known conversion for argument 1 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘const std::error_code&’
  319 |   operator!=(const error_code& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/9/system_error:323:3: note: candidate: ‘bool std::operator!=(const std::error_code&, const std::error_condition&)’
  323 |   operator!=(const error_code& __lhs, const error_condition& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/9/system_error:323:32: note:   no known conversion for argument 1 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘const std::error_code&’
  323 |   operator!=(const error_code& __lhs, const error_condition& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/9/system_error:327:3: note: candidate: ‘bool std::operator!=(const std::error_condition&, const std::error_code&)’
  327 |   operator!=(const error_condition& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/9/system_error:327:37: note:   no known conversion for argument 1 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘const std::error_condition&’
  327 |   operator!=(const error_condition& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/9/system_error:331:3: note: candidate: ‘bool std::operator!=(const std::error_condition&, const std::error_condition&)’
  331 |   operator!=(const error_condition& __lhs,
      |   ^~~~~~~~
/usr/include/c++/9/system_error:331:37: note:   no known conversion for argument 1 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘const std::error_condition&’
  331 |   operator!=(const error_condition& __lhs,
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
In file included from /usr/include/c++/9/bits/locale_facets.h:48,
                 from /usr/include/c++/9/bits/basic_ios.h:37,
                 from /usr/include/c++/9/ios:44,
                 from /usr/include/c++/9/ostream:38,
                 from /usr/include/c++/9/iostream:39,
                 from errorMsg.h:11,
                 from errorMsg.cpp:7:
/usr/include/c++/9/bits/streambuf_iterator.h:214:5: note: candidate: ‘template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)’
  214 |     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
      |     ^~~~~~~~
/usr/include/c++/9/bits/streambuf_iterator.h:214:5: note:   template argument deduction/substitution failed:
errorMsg.cpp:33:41: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
   33 |  if (_errorOut != NULL && *_errorOut != cerr)  {
      |                                         ^~~~
make: *** [<builtin>: errorMsg.o] Error 1
